{
  "name": "rubiks-cube-solver-frontend",
  "version": "1.0.0",
  "description": "Interactive educational website explaining AI, CV, and the Rubik's Cube solver",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.160.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
